plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    runs {
        configureEach {
            ideConfigGenerated(true)
        }
    }

    mods {
        "accelerateddecay" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
        }
    }

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

repositories {
}

java {
    withSourcesJar()
}
