# AcceleratedDecay

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/pro/mikey/accelerateddecay/: AcceleratedDecay.java  CrossPlatform.java
common/src/main/java/pro/mikey/accelerateddecay/mixins/: LevelMixin.java
common/src/main/resources/: accelerateddecay-common.mixins.json  accelerateddecay.mixins.json  architectury.common.json
fabric/: build.gradle
fabric/src/main/java/pro/mikey/accelerateddecay/fabric/: AcceleratedDecayFabric.java  CrossPlatformImpl.java
fabric/src/main/resources/: accelerateddecay.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/pro/mikey/accelerateddecay/forge/: AcceleratedDecayForge.java  CrossPlatformImpl.java
forge/src/main/resources/: accelerateddecay.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/pro/mikey/accelerateddecay/neoforge/: AcceleratedDecayNeoforge.java
neoforge/src/main/resources/: accelerateddecay.mixins.json  pack.mcmeta
