plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id "dev.nanite.nanite-plugin" version "0.1.0-SNAPSHOT"
}

nanite {
    changelog {
        file = file("./CHANGELOG.md")
    }
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = naniteUtils.createModVersion()
    group = maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
    base {
        archivesName = "${archives_base_name}-$project.name"
    }

    if (project.name != "common") {
        dependencies {
            api project(":common")
        }

        jar {
            from project(":common").sourceSets.main.output
        }
    }

    def replaceProperties = [
            version: version,
            mod_id: mod_id,
            minecraft_version: minecraft_version,
            minecraft_version_range_maven: minecraft_version_range_maven,
            minecraft_version_range_semver: minecraft_version_range_semver,
            neoforge_version: neoforge_version,
            neoforge_version_range: neoforge_version_range,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version,
            fabric_api_version_range: fabric_api_version_range
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json", "META-INF/mods.toml"]) {
            expand replaceProperties
        }
    }

    publishing {
        publications {
            register("maven${project.name.capitalize()}", MavenPublication) {
                artifactId = "${rootProject.archives_base_name}-${project.name}"
                from components.java
            }
        }

        repositories {
            def token = providers.environmentVariable("NANITE_TOKEN");
            if (token.isPresent()) {
                maven {
                    url "https://maven.nanite.dev/releases"
                    credentials {
                        username = "nanite"
                        password = providers.environmentVariable("NANITE_TOKEN").get()
                    }
                }
            }
        }
    }
}

tasks.named("publishMods") {
    dependsOn tasks.named("createChangelog")
}

publishMods {
    dryRun = providers.environmentVariable("CURSE_TOKEN").getOrNull() == null
    changelog = tasks.named("createChangelog").flatMap { it.outputFile }.map { it.asFile.text }
    version = project.version
    type = STABLE

    def createOptions = { String modLoader ->
        publishOptions {
            file = project.provider { project(":${modLoader}").tasks.jar }.flatMap { it.archiveFile }
            displayName = "${project.name} ${modLoader.capitalize()} ${project.version}"
            modLoaders.add(modLoader)
        }
    }

    def curseForgeOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSE_TOKEN")
        projectId = "${curseforge_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    def modrinthOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "${modrinth_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    curseforge("curseforgeFabric") {
        from(curseForgeOptions, createOptions("fabric"))
        requires("fabric-api")
    }

    curseforge("curseforgeNeoforge") {
        from(curseForgeOptions, createOptions("neoforge"))
    }

    modrinth("modrinthFabric") {
        from(modrinthOptions, createOptions("fabric"))
        requires("fabric-api")
    }

    modrinth("modrinthNeoforge") {
        from(modrinthOptions, createOptions("neoforge"))
    }

    github {
        additionalFiles.from project.provider { project(":fabric").tasks.jar }.flatMap { it.archiveFile }
        file = project.provider { project(":neoforge").tasks.jar }.flatMap { it.archiveFile }

        repository = "${project.github_repo}"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = providers.environmentVariable("GITHUB_SHA").orElse("dryRun")
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("dryRun")
    }
}
