plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id 'pro.mikey.plugins.insaniam' version "0.1-SNAPSHOT"
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = rootProject.mod_version
    group = rootProject.maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
    base {
        archivesName = rootProject.archives_base_name + (project.name != "common" ? "-${project.name}" : "")
    }

    if (project.name != "common") {
        dependencies {
            api project(":common")
        }

        jar {
            from project(":common").sourceSets.main.output
        }
    }

    def replaceProperties = [
            minecraft_version: minecraft_version,
            version: version,
            mod_id: mod_id
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json", "META-INF/mods.toml"]) {
            expand replaceProperties
        }
    }

    publishing {
        publications {
            register("maven${project.name.capitalize()}", MavenPublication) {
                artifactId = "${rootProject.archives_base_name}-${project.name}"
                from components.java
            }
        }

        repositories {
            def token = providers.environmentVariable("NANITE_TOKEN");
            if (token.isPresent()) {
                maven {
                    url "https://maven.nanite.dev/releases"
                    credentials {
                        username = "nanite"
                        password = providers.environmentVariable("NANITE_TOKEN").get()
                    }
                }
            }
        }
    }
}

def changelogData = insaniamUtils.createChangelog {
    file = file('CHANGELOG.md')
    versionPattern = ~/## \[[^]]+]/
    fallbackValue = "No changelog provided"
    version = project.mod_version
}

publishMods {
    dryRun = providers.environmentVariable("CURSE_TOKEN").getOrNull() == null
    changelog = changelogData
    version = mod_version
    type = STABLE

    def createOptions = { String modLoader ->
        publishOptions {
            file = project.provider { project(":${modLoader}").tasks.jar }.flatMap { it.archiveFile }
            displayName = "[${modLoader.toUpperCase()}] ${project.name} ${mod_version}"
            modLoaders.add(modLoader)
        }
    }

    def curseForgeOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSE_TOKEN")
        projectId = "${curseforge_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    def modrinthOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "${modrinth_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    curseforge("curseforgeFabric") {
        from(curseForgeOptions, createOptions("fabric"))
        requires("fabric-api")
    }

    curseforge("curseforgeNeoforge") {
        from(curseForgeOptions, createOptions("neoforge"))
    }

    modrinth("modrinthFabric") {
        from(modrinthOptions, createOptions("fabric"))
        requires("fabric-api")
    }

    modrinth("modrinthNeoforge") {
        from(modrinthOptions, createOptions("neoforge"))
    }

    github {
        additionalFiles.from project.provider { project(":fabric").tasks.jar }.flatMap { it.archiveFile }
        file = project.provider { project(":neoforge").tasks.jar }.flatMap { it.archiveFile }

        repository = "${project.github_repo}"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = providers.environmentVariable("GITHUB_SHA").orElse("dryRun")
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("dryRun")
    }
}
