org.gradle.jvmargs=-Xmx2048M

mod_id=accelerateddecay
archives_base_name=accelerated-decay
maven_group=pro.mikey.mods

mod_version=2

minecraft_version=26.1.2
minecraft_version_range_maven=[26.1,27.0)
minecraft_version_range_semver=>=26.1
supported_minecraft_versions=26.1.2

neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.2.22-beta,27.0)

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=Nanite/AcceleratedDecay
