org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=accelerated-decay
mod_version=0.1.3
maven_group=pro.mikey.mods

architectury_version=4.10.88

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39
curseforge_id=699872
