org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=accelerated-decay
mod_version=69.0.0
maven_group=pro.mikey.mods

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
