org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=accelerated-decay
mod_version=21.0.0
maven_group=pro.mikey.mods

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
neoforge_version=21.0.10-beta

architectury_api_version=13.0.1

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
