org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=accelerated-decay
mod_version=84.0.0
maven_group=pro.mikey.mods

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4
forge_version=49.0.12
neoforge_version=20.4.62-beta

architectury_version=11.0.9

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
