org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=accelerated-decay
mod_version=86.0.0
maven_group=pro.mikey.mods

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6
#forge_version=49.0.12
neoforge_version=20.6.48-beta

architectury_version=12.0.28

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
