org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=accelerated-decay
mod_version=82.0.0
maven_group=pro.mikey.mods

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
forge_version=48.1.0
neoforge_version=20.2.88

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
