org.gradle.jvmargs=-Xmx2048M

minecraft_version=26.1
enabled_platforms=fabric,neoforge

mod_id=accelerateddecay
archives_base_name=accelerated-decay
mod_version=26.1.0.1
maven_group=pro.mikey.mods

fabric_loader_version=0.18.5
fabric_api_version=0.145.0+26.1
neoforge_version=26.1.0.18-beta

curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
