pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {url "https://maven.neoforged.net/releases" }
        maven {url "https://maven.fabricmc.net" }
        maven {
            url "https://maven.nanite.dev/releases"
            content {
                includeGroupByRegex("dev.nanite.*")
            }
        }
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "accelerated-decay"
