pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            url "https://files.minecraftforge.net/"
        }

        maven {
            url "https://maven.neoforged.net/releases"
        }

        maven {
            url "https://maven.creeperhost.net/"
        }
    }
}

include("common")
include("fabric")
//include("forge")
include("neoforge")

rootProject.name = "accelerated-decay"
