plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "accelerateddecay" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    localRuntime "curse.maven:ftb-library-forge-404465:7971743"
    localRuntime "curse.maven:ftb-ultimine-forge-386134:7965974"
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases"
    }

    maven {
        url = "https://cursemaven.com"
    }
}

java {
    withSourcesJar()
}
